name: Generate Snake

# Управляет временем запуска действия. Это действие запускается каждые 6 часов.
on:
  schedule:
    # Каждые 6 часов
    - cron: "0 */6 * * *"

  # Эта команда позволяет нам запускать действие автоматически из вкладки "Actions".
  workflow_dispatch:

# Последовательность выполнения в этом рабочем процессе:
jobs:
  # Этот рабочий процесс содержит одну задачу с именем "build".
  build:
    # Тип платформы, на которой будет выполняться задача.
    runs-on: ubuntu-latest

    # Шаги представляют собой последовательность задач, которые будут выполнены в рамках задачи.
    steps:

      # Проверяет репозиторий под $GITHUB_WORKSHOP, чтобы ваша задача могла к нему обращаться.
      - uses: actions/checkout@v2

      # Генерирует змею.
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: zubkovoleg01
          # Эти следующие 2 строки генерируют файлы в ветке с именем "output". Это позволяет избежать захламления основной ветки.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Показывает статус сборки. Упрощает отладку (если есть какие-либо проблемы).
      - run: git status

      # Отправляет изменения.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Использует действие для размещения страниц GitHub.
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # Целевая ветка, о которой упоминалось выше.
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
